.nav-container{
    max-width: 1015px;
    position: relative;
    display: flex;
    justify-content: space-around;
}
.logo>img{width: 268px;height: 33px;}
.logo{
    position: relative;
    float: left;
}

li{display: inline;
    padding: 5px;
}
ul{display: block;
    justify-content: right;
}
.menu{
    position: relative;
    float: right;
    display: block;
}
.logo2{
 display: block;
 margin: auto; 
}
.title{
 display:flex;
 justify-content: center; 
 color:#00b39b;
 font: size 2.125rem;; 
}
.container-paragraph{
   
    display: grid;
    margin: 0 -10px;
    grid-gap: 10px;
    grid-template-columns:auto auto;
    grid-template-rows: 100px 100px;
}
.p1{
    grid-column: 2;
    grid-row: 1;
    line-height: 1.7;
    font-weight: 400;
    margin: 10px;
}
.p2{
    grid-column: 3;
    grid-row: 1;
    line-height: 1.7;
    font-weight: 400;
    margin: 10px;
}